#common module error message
error.global.message = Ooooppps... Sometime wrong in this site, please come back later
left.menu.ref.add.news=Add News
left.menu.ref.news.list=News List
left.menu.title.news=Menu
news.get.action=Get News
news.list.title=List of news
news.save.action=Save news
newsPortal.title=News Portal
news.id.err=News Id Error
news.title.err=News title Error
news.brief.err=News brief Error
news.content.err=News Contend Error
news.date.err=News Date error
error.news.date.format=Date format is incorrect
error.news.content.length=Content lenght should be in 0 to 2048
error.news.brief.length=Brief lenght should be in 0 to 500
error.news.title.length=Title lenght should be in 0 to 100
error.news.id.required=News Id ir requered
newsPortal.buttons.lang.english=English
newsPortal.buttons.lang.russian=Russian
error.news.delete.count=Choose news that you want remove
error.news.delete=Delete news Exception.
news.action.edit=Edit news
news.action.view=View news
news.action.save=Save
news.action.cancel=Cancel
news.action.delete=Delete
news.edit.title=Title
news.edit.brief=Brief
news.edit.content=Content
news.edit.date=Date