#common module error message
error.global.message = Ooooppps... Sometime wrong in this site, please come back later
left.menu.ref.add.news=Add News
left.menu.ref.news.list=News List
left.menu.title.news=Menu
news.get.action=Get News
news.list.title=List of news
news.save.action=Save news
